<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            height: 100%;
        }
        #noop{
            height: 100%;
        }
        .left{
            width: 150px;
            height: 100%;
            float: left;
            background-color: #000;
        }
        .right{
            width: 150px;
            height: 100%;
            float: right;
            background-color: #a85;
        }
        .center{
            margin: 0 150px;
            background-color: #999;
        }
    </style>
</head>
<body>
    <div id="noop">
        <div class="left">左</div>
       
        <div class="right">右</div>
        <div class="cneter">中</div>
    </div>
</body>
</html>