<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #noop{
            height: 100%;
           display: flex;
        }
        .left {
            background: green;
            width: 150px;
            height: 100%;
        }

        .right {
            background: red;
            width: 150px;
            height: 100%;
            
        }
        .center{
            height: 100%;
           
            background-color: #333;
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="noop">
        <div class="left">左</div>
        <div class="center"></div>
        <div class="right">右</div>
        
    </div>
</body>
</html>
 
