<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body, html{
            height: 100%;
        }

        .container{
            height: 100%;
            position: relative;
        }

        .left {
            background: green;
            width: 150px;
            height: 100%;
            position: absolute;
        }

        .right {
            background: red;
            height: 100%;
            width: 150px;
            right: 0;
            position: absolute;
        }
        .center{
            height: 100%;
            margin: 0 150px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            left
        </div>
       
        <div class="right">
            right
        </div>
        <div class="center">

        </div>
    </div>
</body>

</html>