<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      * {
      	margin: 0;
      	padding: 0;
      }
      li {
      	list-style: none;
      }
      .dao {
      	width: 925px;
      	height: 274px;
      	background-color: #f0f0f0;
      	margin: 100px auto;
      	padding: 11px 4px 12px 12px;

      }
      .dao li img {
      	width: 223px;
      	height: 128px;

      }
       .dao ul li {
        position: relative;
        top: 0;
        left: 0;
       	float: left;
       	margin-right: 8px;
       	margin-bottom: 9px;
       }
       .hang {
        display: none;
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 223px;
        height: 31px;
        background: rgba(0,0,0,.3);
       }
       .hang .lan {
        float: left;
        display: inline-block;
       font-size: 12px;
       line-height: 31px;
       color: #fff;
       margin-left: 6px;
       margin-right: 100px
       }
       .hang span {
          display: inline-block;  
        float: left;
        margin: 9px 12px 8px 0px;
        width: 11px;
        height: 11px;
        
       }
       span {
                width: 11px;
                height: 11px;
       }
      .nav1 {
        background: url(必做/导航页/素材/spr.png) no-repeat 0 -6px;
       }
      .nav2 {
        background: url(必做/导航页/素材/spr.png) no-repeat -22px -7px;
       }
      .nav3  {
        background: url(必做/导航页/素材/spr.png) no-repeat -41px -8px;
       }

      a:hover .hang {
           display: block;
       }
	</style>
</head>
<body>
    <div class="dao">
      <ul>
      	<li>
            <a href="#">
              <img src="必做/导航页/素材/images/01.png" alt="">
              <div class="hang">
                <div class="lan">360导航</div>
                <span class="nav1"></span>
                <span class="nav2"></span>
                <span class="nav3"></span>
              </div>
            </a>
      	</li>
      	<li>
            <img src="必做/导航页/素材/images/02.png" alt="">
      	</li>
      	<li>
            <img src="必做/导航页/素材/images/03.png" alt="">
      	</li>
      	<li>
            <img src="必做/导航页/素材/images/04.png" alt="">
      	</li>
      	<li>
            <img src="必做/导航页/素材/images/05.png" alt="">
      	</li>
      	<li>
            <img src="必做/导航页/素材/images/06.png" alt="">
      	</li>
      	<li>
            <img src="必做/导航页/素材/images/07.png" alt="">
      	</li>
      	<li>
            <img src="必做/导航页/素材/images/08.png" alt="">
      	</li>
      </ul>
    </div>
</body>
</html>